Package: spotify-client
Architecture: amd64
Version: 1:1.2.11.916.geb595a67
Priority: extra
Section: sound
Maintainer: Spotify <tux@spotify.com>
Installed-Size: 265913
Depends: libc6 (>= 2.30), libasound2, libatk-bridge2.0-0, libatomic1, libcurl3-gnutls, libgbm1, libgconf-2-4, libglib2.0-0, libgtk-3-0, libnss3, libssl3 | libssl1.1 | libssl1.0.2 | libssl1.0.1 | libssl1.0.0, libxshmfence1, libxss1, libxtst6, xdg-utils
Recommends: libavcodec58 | libavcodec-extra58 | libavcodec57 | libavcodec-extra57 | libavcodec-ffmpeg56 | libavcodec-ffmpeg-extra56 | libavcodec54 | libavcodec-extra-54, libavformat58 | libavformat57 | libavformat-ffmpeg56 | libavformat54
Suggests: libnotify4
Filename: pool/non-free/s/spotify-client/spotify-client_1.2.11.916.geb595a67_amd64.deb
SHA512: 433b8cb271305c8bc64d33eb16452e7b3fed4afabbd3f374b9af4ad808999a595eedf87cc9415087715c9779fd24c6ae4332c557c9bc4b9f6546b043eb1e98f7
Homepage: https://www.spotify.com
Size: 121053308
SHA256: 472bf841451c219320f1ca038915f52bd4afdf7a1c979571d6ed541ca5e26d51
SHA1: cef1f0a92d8382371e173ae98fc6335ddfccb60c
MD5sum: eb11ab4a833bafebe3135bc55c2eed9e
Description: Spotify streaming music client
License: https://www.spotify.com/legal/end-user-agreement
Vendor: Spotify AB

Package: spotify-client
Architecture: amd64
Version: 1:1.2.8.923.g4f94bf0d
Priority: extra
Section: sound
Maintainer: Spotify <tux@spotify.com>
Installed-Size: 263654
Depends: libasound2, libatk-bridge2.0-0, libatomic1, libcurl3-gnutls, libgbm1, libgconf-2-4, libglib2.0-0, libgtk-3-0, libnss3, libssl3 | libssl1.1 | libssl1.0.2 | libssl1.0.1 | libssl1.0.0, libxshmfence1, libxss1, libxtst6, xdg-utils
Recommends: libavcodec58 | libavcodec-extra58 | libavcodec57 | libavcodec-extra57 | libavcodec-ffmpeg56 | libavcodec-ffmpeg-extra56 | libavcodec54 | libavcodec-extra-54, libavformat58 | libavformat57 | libavformat-ffmpeg56 | libavformat54
Suggests: libnotify4
Filename: pool/non-free/s/spotify-client/spotify-client_1.2.8.923.g4f94bf0d_amd64.deb
SHA512: d4bc076d87018c851f851cc8b65e05b1611701994a97963bd63aa816518b1f5fa4d89956fea8ef234a41f1c4d6f8a3aa2bfc4fbd3b39f58f0bed5aec79c60edc
Homepage: https://www.spotify.com
Size: 119841576
SHA256: 0dcb7bb498679e5f9428f873c64cd5af61583374cc009c56f470d9ffb8603a0d
SHA1: f0a0bdf8d6ab40945235c31968f52065dbf469ba
MD5sum: 10af2fb8989f0b8b7c3b3c13d4d86efd
Description: Spotify streaming music client
License: https://www.spotify.com/legal/end-user-agreement
Vendor: Spotify AB

Package: spotify-client
Architecture: amd64
Version: 1:1.1.84.716.gc5f8b819-2
Priority: extra
Section: sound
Maintainer: Spotify <tux@spotify.com>
Installed-Size: 291694
Depends: libasound2, libatk-bridge2.0-0, libatomic1, libcurl3-gnutls, libgbm1, libgconf-2-4, libglib2.0-0, libgtk-3-0, libnss3, libssl3 | libssl1.1 | libssl1.0.2 | libssl1.0.1 | libssl1.0.0, libxshmfence1, libxss1, libxtst6, xdg-utils
Recommends: libavcodec58 | libavcodec-extra58 | libavcodec57 | libavcodec-extra57 | libavcodec-ffmpeg56 | libavcodec-ffmpeg-extra56 | libavcodec54 | libavcodec-extra-54, libavformat58 | libavformat57 | libavformat-ffmpeg56 | libavformat54
Suggests: libnotify4
Filename: pool/non-free/s/spotify-client/spotify-client_1.1.84.716.gc5f8b819-2_amd64.deb
SHA512: 9ba6c2d155f683b9a38222d58a2a53a2a5f4b422ed1c0d603af87919ba8a68309aea3354278fd1d5d8142a1568d93b7e83b14c041e749b0c39f3bc155a633ef8
Homepage: https://www.spotify.com
Size: 119258436
SHA256: 7c5708ae323cc0d83a93236761622c7ca704c24e4291e05cf734c47132597647
SHA1: cf60ae5503ce74c1c039e70375e87d0ea215a905
MD5sum: 786e605ac6d3b7d5e2d6cda1192d4485
Description: Spotify streaming music client
License: https://www.spotify.com/legal/end-user-agreement
Vendor: Spotify AB